# VX-Display BLE 指令完整参考

## 通信参数

| 参数 | 值 |
|------|-----|
| 物理接口 | UART4 (PA0=TX, PA1=RX) |
| 波特率 | 115200 8N1 |
| 协议格式 | ASCII 文本, 每指令一行 |
| 结尾符 | `\n` (LF) 或 `\r\n` (CR+LF), 兼容两种 |
| 响应方式 | 大部分指令无响应; 查询类/文件类有文本响应 |
| 指令前缀 | `:` 开头为系统指令, `J` 开头为摇杆/交互指令, 无前缀文本也会回传 |
| 发送间隔 | 指令间建议间隔 ≥ 20ms, 过快可能溢出 UART 缓冲区 |

---

## 一、系统指令 (以 : 开头)

### :STATUS — 查询设备状态
```
发送: :STATUS\n
响应: RPM:313 DLY:3834 F:1 S:1\n

字段说明:
  RPM   - 当前转速 (转/分)
  DLY   - 当前相位间隔 (微秒)
  F     - 电机采样窗口是否已满 (0/1), 1 表示数据可靠
  S     - 电机是否稳定 (0/1), 1 表示稳速

使用: 连接设备后先发 :STATUS 确认通信正常。电机未转时 RPM=0。
```

### :LIST — 列出TF卡文件
```
发送: :LIST\n
响应: chiken.bin
       anim_rainbow.slices
       END\n

说明: 列出TF卡根目录下所有 .bin 和 .slices 文件。
      END 表示列表结束。
注意: SD卡操作可能耗时数百ms, 指令在 MCU 主循环异步执行, 不会阻塞。
```

### :LOAD — 加载TF卡文件
```
发送: :LOAD <文件名>\n
示例: :LOAD chiken.bin\n
       :LOAD anim_rainbow.slices\n

响应: OK\n  或  ERR:<错误码>\n

加载逻辑:
  .slices 结尾 → 依次尝试 AnimV3 → AnimV2 → AnimV1 → SlicePlayer (静态切片)
  .bin 结尾   → SD_LoadStaticModel (静态体素模式)
  其他后缀     → 同 .bin

错误码:
  0 - 文件不存在
  1 - 文件打开失败
  2 - 文件读取失败
  3 - 格式不支持

注意: :LOAD 会中断当前渲染模式。在交互模式(画笔/IS)下不要发送 :LOAD,
      先用 JE 退出交互模式再加载新文件。
```

### :BRIGHT — 设置亮度
```
发送: :BRIGHT <n>\n
示例: :BRIGHT 50\n

范围: 1 - 100, 默认 30
说明: 在 IS 粒子球模式或 V2 动画模式下调整显示亮度。
      画笔模式下 :BRIGHT 同样生效。
      亮度值越大 LED 越亮, 功耗越高。
```

### :COLOR — 设置V2动画颜色
```
发送: :COLOR <r>,<g>,<b>\n
示例: :COLOR 255,0,0\n    (红色)
       :COLOR 0,255,0\n    (绿色)

范围: 每通道 0-255
说明: 仅 V2 动画模式有效。设完立即生效, 会重新展开当前帧。
```

### :BRUSH — 进入画笔模式
```
发送: :BRUSH\n  或  BRUSH\n   (带或不带 : 均可)
说明: 切换到 3D 画笔模式。如果当前在 IS 或 V3 模式, 会自动退出。
      画笔模式使用霍尔相对坐标系统, 通过 J 系列指令控制。
      进入后光标出现在体素中心 (16,16,12)。
```

### :CLEAR — 清空画布
```
发送: :CLEAR\n  或  CLEAR\n   (带或不带 : 均可)
说明: 清除画笔模式下的所有已画体素。画布保留, 光标位置不变。
      在非画笔模式下发送无效果 (安全)。
```

### :DATA — 接收二进制体素数据 (传输模式)
```
发送: :DATA <字节数>\n
示例: :DATA 24592\n

说明: 进入 DMA 固定长度接收模式, 用于接收 VXAN 格式体素数据。
      收到指定字节数后自动写入选中的体素缓冲, 回复 VOX:OK。
注意: 此模式仅用于体素数据传输, 文件传输请用 :SAVE。
```

### :SAVE — 保存文件到TF卡 (传输模式)
```
发送: :SAVE <文件名> <字节数>\n
示例: :SAVE chiken.slices 230416\n

说明: 进入 DMA 空闲接收模式, 分段接收文件数据并写入 TF 卡。
      接收完成后自动 f_close, 回复 SAVED OK。
```

---

## 二、摇杆/交互指令 (以 J 开头)

### 通用说明
- J 指令用于交互模式 (粒子球/甜甜圈/画笔)
- 不同交互模式下同一指令可能有不同效果
- J 指令无文本响应, 发送即生效
- 首次发送 J+ 或 J- 会自动激活粒子球模式

### 粒子球/甜甜圈模式 (IS)

#### J+/J- — 缩放
```
发送: J+\n  或  J-\n
效果: J+ 放大 (半径+1), J- 缩小 (半径-1)
范围: 半径 3-22, 默认值 10
频率: 每次发送变化 1 个单位。按住键连续发送可实现连续缩放。
      上游建议每 50-100ms 发一次, 太快会被 IS_Update 吞掉 (每圈最多处理一次变化)。
```

#### JT<n> — 色温
```
发送: JT<n>\n
示例: JT127\n    (暖色, 偏红)
       JT0\n      (中性白)
       JT-128\n   (冷色, 偏蓝)

范围: -128 (最冷) ~ +127 (最暖)
说明: 色温影响显示的整体色调。球体和甜甜圈都受此影响。
      注意: v6 引入颜色调色板后, JT 色温效果与调色板颜色叠加。
```

#### JK — 切换颜色 (v6 新增)
```
发送: JK\n
效果: 切换到下一个预设颜色

6色预设:
  0=红 (R:20, G:2, B:2)
  1=绿 (R:2, G:20, B:2)
  2=蓝 (R:2, G:2, B:20)
  3=黄 (R:12, G:12, B:2)
  4=青 (R:2, G:12, B:12)
  5=紫 (R:12, G:2, B:12)

说明: 颜色索引自动循环。甜甜圈显示使用该颜色加上位置深度明暗。
      球体模式下的粒子也使用此颜色。
```

#### JE — 退出交互模式
```
发送: JE\n
效果: 退出当前交互模式 (粒子球或甜甜圈), 回到 V3 动画
说明: 画笔模式和 IS 模式通用。退出后回到之前的动画模式。
```

---

### 画笔模式

#### 进入和退出
```
进入: :BRUSH\n  或  BRUSH\n  或  B 键 (上位机)
退出: JE\n  或  E 键 (上位机)
说明: 进入画笔后光标出现在体素空间中心 (16, 16, 12)。
      退出后画笔状态 (位置/颜色/画布) 保留, 下次进入恢复。
```

#### JL/JR/JU/JD — 画笔移动
```
发送: JL\n  (左)   JR\n  (右)   JU\n  (前/上)   JD\n  (后/下)
效果: 画笔在霍尔相对坐标系中移动 1 体素步进

霍尔相对坐标:
  前 (JU) = 远离旋转轴方向      后 (JD) = 靠近旋转轴方向
  左 (JL) = 绕轴逆时针方向      右 (JR) = 绕轴顺时针方向
  方向参考由 JH<n> 视角偏移决定, 默认 JH0 (霍尔触发位置=前方)

XY平面模式 (JB0, 默认):
  JL/JR → 左右 (绕轴旋转)       JU/JD → 前后 (径向)

Z轴模式 (JB1):
  JL/JR → 左右 (绕轴旋转)       JU → 上 (Z+)   JD → 下 (Z-)

边界: 画笔不能超出 32×32×24 体素边界, 越界指令被忽略。
      笔刷 2×2×2, 有效范围: X:0-30 Y:0-30 Z:0-22
```

#### JB0/JB1 — 轴切换
```
发送: JB0\n  (摇杆按钮松开 → Y轴模式)
       JB1\n  (摇杆按钮按下 → Z轴模式)

说明: 控制 JU/JD 是前后移动还是上下移动。
      上位机 Shift 键: 按下=JB1 (Z轴), 松开=JB0 (Y轴)
```

#### JP — 落笔/抬笔
```
发送: JP\n
效果: 切换画模式 ↔ 移模式

画模式 (DR:1): 笔刷经过处体素永久留在画布上, 光标显示当前颜料色
移模式 (DR:0): 笔刷移动不留痕, 光标显示白色
```

#### JK — 切换颜料 (画笔模式)
```
发送: JK\n
效果: 切换到下一个颜料颜色

6色颜料 (R+G+B≤30):
  0=红 (R:30, G:0, B:0)
  1=绿 (R:0, G:30, B:0)
  2=蓝 (R:0, G:0, B:30)
  3=黄 (R:15, G:15, B:0)
  4=青 (R:0, G:15, B:15)
  5=紫 (R:15, G:0, B:15)

说明: 画模式下落笔使用当前颜料色。不同颜料可以混在一张画布上。
      光标在画模式下显示当前颜料色 (有亮度闪烁)。
      在移模式下光标始终白色。
```

#### JH<n> — 视角偏移
```
发送: JH<n>\n
示例: JH0\n     (默认: 霍尔触发位置=前方)
       JH25\n   (转 90°)
       JH50\n   (转 180°)

范围: 0-99 (对应 0°-356.4°, 每步 3.6°)
说明: 设置"前方"的参考角度。如果你的霍尔传感器位置和你的观察位置不一致,
      用此指令校准。上位机 [ ] 键每次 ±25 (90°)。
```

#### :CLEAR — 清空画布
```
发送: :CLEAR\n  或  CLEAR\n
效果: 清除所有已画体素, VOX 计数归零。画笔位置不变。
```

---

## 三、周期性状态上报 (MCU 主动发送)

MCU 每隔约 1 秒自动向上位机发送一帧诊断数据。上位机不需要请求。

### 所有模式共有字段
```
RPM:<转速>        电机转速 (转/分)
PPS:<每秒相位>    每秒渲染的相位数 (=100×圈/秒)
HPS:<每秒刷新>    每秒实际 WS2812 DMA 发送次数
SKP:<跳过>        因 WS2812 忙被跳过的发送次数 (应为 0)
BUS:<忙μs>        WS2812 DMA 传输最长耗时 (微秒)
FILL:<填充μs>     CPU 编码最长耗时 (微秒)
F:<窗满>          电机采样窗口是否已满 (0/1)
S:<稳速>          电机是否稳速 (0/1)
```

### IS 粒子球/甜甜圈附加
```
IS_R:<半径>       当前半径 (3-22)
T:<色温>          当前色温 (-128~127)
BR:<亮度>         亮度百分比 (1-100)
F:<标志>          bit0=后缓冲就绪, bit1=换帧等待, bit2=霍尔触发
US:<展开μs>       生成一帧的耗时 (微秒)
PRT:<体素数>       甜甜圈=填充体素计数, 球体=粒子数
```

### 画笔模式附加
```
BX:<X> BY:<Y> BZ:<Z>   画笔当前位置 (体素空间 0-31, 0-31, 0-23)
A:<视角>                霍尔视角偏移 (0-99 相位)
CL:<颜色>               当前颜色索引 (0-5)
BTN:<按钮>              Z轴模式 (0=Y轴, 1=Z轴)
DR:<画模式>             画模式 (0=移模式, 1=画模式)
US:<展开μs>             生成一帧的耗时 (微秒)
SWP:<换帧>              累计换帧次数
VOX:<体素数>            画布上已画的唯一体素总数
```

---

## 四、使用流程示例

### 例 1: 连接设备并查看状态
```
1. BLE 连接设备 (地址: D5:6D:01:74:5B:21, Service: 0000FFF0)
2. 发送 :STATUS         → 确认通信, 查看 RPM
3. 发送 :LIST           → 查看 TF 卡文件列表
4. 发送 :LOAD chiken.bin → 加载体素模型
```

### 例 2: 操作甜甜圈
```
1. 摇杆任意方向推动       → 自动激活粒子球模式 (或发 J+)
2. 发 J+ / J-            → 缩放甜甜圈
3. 发 JK                 → 切换颜色 (红→绿→蓝→黄→青→紫)
4. 发 JT<n>              → 微调色调
5. 发 :BRIGHT 50         → 调整亮度
6. 发 JE                 → 退出
```

### 例 3: 3D 绘画
```
1. 发 :BRUSH             → 进入画笔模式
2. 发 JU/JD/JL/JR        → 移动光标到想要的位置
3. 发 JP                 → 落笔 (进入画模式, 光标变红)
4. 发 JK                 → 选颜色 (红→绿→蓝→黄→青→紫)
5. 移动画笔              → 留下颜料痕迹
6. 发 JB1                → 切 Z 轴模式
7. 发 JU/JD              → 上下移动
8. 发 JP                 → 抬笔 (进入移模式, 光标变白)
9. 发 :CLEAR             → 不满意, 清空画布
10. 发 JE                → 退出画笔
```

### 例 4: 校准霍尔视角
```
1. 在画笔模式下观察, 按 W 键前进, 看画笔是否"向前"移动
2. 如果方向不对, 按 [ 或 ] 键旋转视角 (每次 90°)
3. 或直接发 JH<n> 设置精确角度:
     JH0   = 默认前方
     JH25  = 右转 90°
     JH50  = 后方
     JH75  = 左转 90°
4. 直到"前"方向与你的观察方向一致
```

---

## 五、键盘快捷键总览 (Python 上位机)

```
画笔模式:          粒子球/甜甜圈:
  B = 进入画笔       D = 放大
  W = 前进           F = 缩小
  A = 左移           K = 切色
  S = 后退           ←→ = 色温
  D = 右移           ↑↓ = 亮度
  Shift = Z轴        E = 退出
  P = 落笔
  K = 切色
  C = 清屏
  [ ] = 视角旋转
  E = 退出

通用:
  在快捷指令框输入任意 :指令 可发送
  例如输入 :STATUS 然后回车
```

---

## 六、注意事项

1. **指令速度**: 不要连续快速发送同一指令。MCU 每圈 (~100ms) 最多处理一次变化。
   摇杆移动建议 50-100ms 间隔, 太快会被吞掉。

2. **模式切换**: 切换模式前先用 JE 退出当前模式。不要在画笔模式中发 :LOAD。

3. **SD 卡操作**: :LOAD / :LIST 会访问 SD 卡, 耗时可能数百 ms。
   这些操作在 MCU 主循环异步执行, 不会阻塞 BLE 接收, 但响应可能延迟。

4. **DMA 保护**: 发送指令时 MCU 可能正在 DMA 发送 WS2812 数据。
   如果 TX DMA 忙, 响应会等待 DMA 空闲后才发送。

5. **缓存一致性**: 上位机接收到的数据可能包含其他调试信息。
   建议按行解析, 忽略不认识的字段。

6. **编码**: 所有指令使用 ASCII。不要发送中文或其他多字节字符。
   文件名支持英文和数字, 不推荐中文文件名。

---

## 七、贪吃蛇模式 (Snake Game)

### 进入和退出
```
进入: SNAKE\n  或  :SNAKE\n  或  G 键 (上位机)
开局: JG\n  或  N 键 (上位机)
退出: JE\n  或  E 键 (上位机)
说明: G 键进入模式后蛇不会自动开始, 需按 N 键开局。
      死亡后画面冻结, 按 N 键重新开局。
```

### 方向控制
```
发送: JL\n  (左转)   JR\n  (右转)   JU\n  (上)   JD\n  (下)
效果: 改变蛇的前进方向

转向规则 (当前方向 → 各指令映射):
  方向 +X: JL=+Y  JR=-Y  JU=+Z  JD=-Z
  方向 -X: JL=-Y  JR=+Y  JU=+Z  JD=-Z
  方向 +Y: JL=-X  JR=+X  JU=+Z  JD=-Z
  方向 -Y: JL=+X  JR=-X  JU=+Z  JD=-Z
  方向 +Z: JL=+Y  JR=-Y  JU=-X  JD=+X
  方向 -Z: JL=+Y  JR=-Y  JU=+X  JD=-X

注意: 不允许反向 (会立即撞自己)。反向指令被静默忽略。
```

### 游戏规则
```
空间: 32×32×24 体素, 穿墙环绕 (越界从对面出来)
速度: 每 2 个霍尔走一步 (~5 步/秒 @ 600RPM)
长度: 初始 5 节
死亡: 蛇头碰到自己身体 → 死亡, 画面冻结
食物: 初始 10 个, 保持最少 5 个, 初始至少 3 个在 XY 面
得分: 每吃一个食物 SCORE+1
```

### 颜色
```
蛇头: 黄色 (R:30, G:30, B:0)
蛇身: 绿色 (R:0, G:30, B:0)
食物: 红色 (R:30, G:0, B:0)
```

### 诊断字段
```
SCORE:<得分>     当前得分
HIGH:<最高分>     历史最高分
STATE:<状态>     PLAY=游戏中, DEAD=已死亡
LEN:<长度>       蛇当前长度
DIR:<方向>       0=+X 1=-X 2=+Y 3=-Y 4=+Z 5=-Z
H:(x,y,z)        最后一步蛇头位置
HIT:<碰撞次数>   累计碰撞次数 (应始终为 0, >0 表示死亡)
SP:<步数>        累计移动步数
SC:<计数>        步进分频计数 (0-1)
US:<展开μs>      帧生成耗时

示例: SCORE:3 HIGH:5 STATE:PLAY LEN:8 DIR:0 H:(22,16,12) HIT:0 SP:150 SC:0 US:18000
```

### 键盘映射
```
G  = 进入贪吃蛇模式
N  = 开局/重新开始
WASD = 转向
E  = 退出
```
