--cpu=Cortex-M4.fp
"dac+oled+pwm\startup_stm32f407xx.o"
"dac+oled+pwm\oled.o"
"dac+oled+pwm\font.o"
"dac+oled+pwm\audio_player.o"
"dac+oled+pwm\main.o"
"dac+oled+pwm\gpio.o"
"dac+oled+pwm\adc.o"
"dac+oled+pwm\dac.o"
"dac+oled+pwm\dma.o"
"dac+oled+pwm\i2c.o"
"dac+oled+pwm\sdio.o"
"dac+oled+pwm\tim.o"
"dac+oled+pwm\usart.o"
"dac+oled+pwm\stm32f4xx_it.o"
"dac+oled+pwm\stm32f4xx_hal_msp.o"
"dac+oled+pwm\bsp_driver_sd.o"
"dac+oled+pwm\sd_diskio.o"
"dac+oled+pwm\fatfs.o"
"dac+oled+pwm\stm32f4xx_hal_adc.o"
"dac+oled+pwm\stm32f4xx_hal_adc_ex.o"
"dac+oled+pwm\stm32f4xx_ll_adc.o"
"dac+oled+pwm\stm32f4xx_hal_rcc.o"
"dac+oled+pwm\stm32f4xx_hal_rcc_ex.o"
"dac+oled+pwm\stm32f4xx_hal_flash.o"
"dac+oled+pwm\stm32f4xx_hal_flash_ex.o"
"dac+oled+pwm\stm32f4xx_hal_flash_ramfunc.o"
"dac+oled+pwm\stm32f4xx_hal_gpio.o"
"dac+oled+pwm\stm32f4xx_hal_dma_ex.o"
"dac+oled+pwm\stm32f4xx_hal_dma.o"
"dac+oled+pwm\stm32f4xx_hal_pwr.o"
"dac+oled+pwm\stm32f4xx_hal_pwr_ex.o"
"dac+oled+pwm\stm32f4xx_hal_cortex.o"
"dac+oled+pwm\stm32f4xx_hal.o"
"dac+oled+pwm\stm32f4xx_hal_exti.o"
"dac+oled+pwm\stm32f4xx_hal_dac.o"
"dac+oled+pwm\stm32f4xx_hal_dac_ex.o"
"dac+oled+pwm\stm32f4xx_hal_i2c.o"
"dac+oled+pwm\stm32f4xx_hal_i2c_ex.o"
"dac+oled+pwm\stm32f4xx_ll_sdmmc.o"
"dac+oled+pwm\stm32f4xx_hal_sd.o"
"dac+oled+pwm\stm32f4xx_hal_mmc.o"
"dac+oled+pwm\stm32f4xx_hal_tim.o"
"dac+oled+pwm\stm32f4xx_hal_tim_ex.o"
"dac+oled+pwm\stm32f4xx_hal_uart.o"
"dac+oled+pwm\system_stm32f4xx.o"
"dac+oled+pwm\diskio.o"
"dac+oled+pwm\ff.o"
"dac+oled+pwm\ff_gen_drv.o"
"dac+oled+pwm\syscall.o"
--strict --scatter "DAC+OLED+PWM\DAC+OLED+PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC+OLED+PWM.map" -o DAC+OLED+PWM\DAC+OLED+PWM.axf