--cpu=Cortex-M4.fp
"dac2\startup_stm32f407xx.o"
"dac2\audio_player.o"
"dac2\oled.o"
"dac2\font.o"
"dac2\main.o"
"dac2\gpio.o"
"dac2\adc.o"
"dac2\dac.o"
"dac2\dma.o"
"dac2\i2c.o"
"dac2\sdio.o"
"dac2\tim.o"
"dac2\stm32f4xx_it.o"
"dac2\stm32f4xx_hal_msp.o"
"dac2\bsp_driver_sd.o"
"dac2\sd_diskio.o"
"dac2\fatfs.o"
"dac2\stm32f4xx_hal_adc.o"
"dac2\stm32f4xx_hal_adc_ex.o"
"dac2\stm32f4xx_ll_adc.o"
"dac2\stm32f4xx_hal_rcc.o"
"dac2\stm32f4xx_hal_rcc_ex.o"
"dac2\stm32f4xx_hal_flash.o"
"dac2\stm32f4xx_hal_flash_ex.o"
"dac2\stm32f4xx_hal_flash_ramfunc.o"
"dac2\stm32f4xx_hal_gpio.o"
"dac2\stm32f4xx_hal_dma_ex.o"
"dac2\stm32f4xx_hal_dma.o"
"dac2\stm32f4xx_hal_pwr.o"
"dac2\stm32f4xx_hal_pwr_ex.o"
"dac2\stm32f4xx_hal_cortex.o"
"dac2\stm32f4xx_hal.o"
"dac2\stm32f4xx_hal_exti.o"
"dac2\stm32f4xx_hal_dac.o"
"dac2\stm32f4xx_hal_dac_ex.o"
"dac2\stm32f4xx_hal_i2c.o"
"dac2\stm32f4xx_hal_i2c_ex.o"
"dac2\stm32f4xx_ll_sdmmc.o"
"dac2\stm32f4xx_hal_sd.o"
"dac2\stm32f4xx_hal_mmc.o"
"dac2\stm32f4xx_hal_tim.o"
"dac2\stm32f4xx_hal_tim_ex.o"
"dac2\system_stm32f4xx.o"
"dac2\diskio.o"
"dac2\ff.o"
"dac2\ff_gen_drv.o"
"dac2\syscall.o"
--strict --scatter "DAC2\DAC2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC2.map" -o DAC2\DAC2.axf